events {}

http {
  upstream api_cluster {
    server api1:9999;
    server api2:9999;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://api_cluster;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
